<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>3D Engine</title>
    </head>
    <body>
        <div class="main">
            <div class="render">
                <header>menu</header>
                <div class="scene">
                    <div class="tools">
                        <div class="tools_button">
                            1
                        </div>
                        <div class="tools_button">
                            2
                        </div>
                        <div class="tools_button">
                            3
                        </div>
                    </div>
                    <canvas id="glcanvas">
    
                    </canvas>
                </div>
            </div>
            <div class="settings">

            </div>
        </div>
    </body>
    <script type="module" src="init.js"></script>
    <style>
        body { margin: 0; padding: 0;}
        .main{
            margin: auto 0;
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .render{
            width: 100%;
            height: 100%;   
        }
        header{
            width: 100%;
            background-color: #585858;
            border-bottom: 1px solid black;
        }
        .scene{
            display: flex;
            min-height: 100%;  
        }
        .tools{
            display: flex;
            flex-direction: column;
            background-color: #585858;

            width: 30px;
   
        }
        .tools_button{
            padding: 2px;
            cursor: pointer;
            border: 1px solid #373737;
        }
        canvas { 
            display: block;  
            background-color: #585858;
            width: 100%;
            border: 1px solid black;
        
        }

        .settings{

        }
    </style>
</html>

